{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=okb3_dpr_new; uid=root; pwd=root; sslMode=none;",
    "ExpertiseAPI": "http://192.168.1.18:9082/api"
  },
  "ModuleInfo": {
    "Id": "26d94da3-1ffb-4a8b-a1cf-c19e83991e59"
  }
}
